[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 26d3352..0000000[m
[1m--- a/.idea/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Default ignored files[m
[31m-/shelf/[m
[31m-/workspace.xml[m
[1mdiff --git a/.idea/e-stock-market.iml b/.idea/e-stock-market.iml[m
[1mdeleted file mode 100644[m
[1mindex d6ebd48..0000000[m
[1m--- a/.idea/e-stock-market.iml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<module type="JAVA_MODULE" version="4">[m
[31m-  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[31m-    <exclude-output />[m
[31m-    <content url="file://$MODULE_DIR$" />[m
[31m-    <orderEntry type="inheritedJdk" />[m
[31m-    <orderEntry type="sourceFolder" forTests="false" />[m
[31m-  </component>[m
[31m-</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mdeleted file mode 100644[m
[1mindex 19b77b0..0000000[m
[1m--- a/.idea/misc.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="PDMPlugin">[m
[31m-    <option name="skipTestSources" value="false" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mdeleted file mode 100644[m
[1mindex a965422..0000000[m
[1m--- a/.idea/modules.xml[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="ProjectModuleManager">[m
[31m-    <modules>[m
[31m-      <module fileurl="file://$PROJECT_DIR$/.idea/e-stock-market.iml" filepath="$PROJECT_DIR$/.idea/e-stock-market.iml" />[m
[31m-    </modules>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mdeleted file mode 100644[m
[1mindex 1455043..0000000[m
[1m--- a/.idea/vcs.xml[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="" vcs="Git" />[m
[31m-    <mapping directory="$PROJECT_DIR$/e-stock/api-gateway" vcs="Git" />[m
[31m-    <mapping directory="$PROJECT_DIR$/e-stock/eureka-server" vcs="Git" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/e-stock/api-gateway b/e-stock/api-gateway[m
[1m--- a/e-stock/api-gateway[m
[1m+++ b/e-stock/api-gateway[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 52e1bd9beb444017722d1549ecdb47904f4bfd73[m
[32m+[m[32mSubproject commit 52e1bd9beb444017722d1549ecdb47904f4bfd73-dirty[m
[1mdiff --git a/e-stock/eureka-server b/e-stock/eureka-server[m
[1m--- a/e-stock/eureka-server[m
[1m+++ b/e-stock/eureka-server[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 5bbb02e6de6ebc91ca7090c1e60ae7d944933713[m
[32m+[m[32mSubproject commit 5bbb02e6de6ebc91ca7090c1e60ae7d944933713-dirty[m
