server.port=8082
spring.application.name=user-ws

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.preferIpAddress=true
eureka.instance.hostname = 3.85.177.39
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://3.85.177.39:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



spring.datasource.url=jdbc:mysql://54.227.241.173:3306/user_db
spring.datasource.username=user1
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

jwt.secret=javainuse

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
