server.port=8084
spring.application.name=stock-ws

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://3.84.72.130:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.datasource.url=jdbc:mysql://3.84.72.130:3306/stock_market
spring.datasource.username=user1
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


spring.h2.console.settings.web-allow-others=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
